services package
====================

services.data\_processing module
------------------------------------

.. automodule:: app.services.data_processing
   :members:
   :undoc-members:
   :show-inheritance:

services.database module
----------------------------

.. automodule:: app.services.database
   :members:
   :undoc-members:
   :show-inheritance:

services.gui module
-----------------------

.. automodule:: app.services.gui
   :members:
   :undoc-members:
   :show-inheritance:

services.knowledge\_base module
-----------------------------------

.. automodule:: app.services.knowledge_base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.services
   :members:
   :undoc-members:
   :show-inheritance:
