

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.kpi_engine package &mdash; KPI Engine  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app.kpi_engine.dynamic package" href="app.kpi_engine.dynamic.html" />
    <link rel="prev" title="app.api.endpoints package" href="app.api.endpoints.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KPI Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="app.api.html">app.api package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">app.kpi_engine package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.html">app.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.services.html">app.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.utils.html">app.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app.main">app.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KPI Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">app</a></li>
          <li class="breadcrumb-item"><a href="app.html">app package</a></li>
      <li class="breadcrumb-item active">app.kpi_engine package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.kpi_engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-kpi-engine-package">
<h1>app.kpi_engine package<a class="headerlink" href="#app-kpi-engine-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.kpi_engine.dynamic.html">app.kpi_engine.dynamic package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.kpi_engine.dynamic.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.kpi_engine.dynamic.html#module-app.kpi_engine.dynamic.dynamic_engine">app.kpi_engine.dynamic.dynamic_engine module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.A"><code class="docutils literal notranslate"><span class="pre">A()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.C"><code class="docutils literal notranslate"><span class="pre">C()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.D"><code class="docutils literal notranslate"><span class="pre">D()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.R"><code class="docutils literal notranslate"><span class="pre">R()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.S"><code class="docutils literal notranslate"><span class="pre">S()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.check_machine_operation"><code class="docutils literal notranslate"><span class="pre">check_machine_operation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.compute"><code class="docutils literal notranslate"><span class="pre">compute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.dynamic_kpi"><code class="docutils literal notranslate"><span class="pre">dynamic_kpi()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.finalize_mo"><code class="docutils literal notranslate"><span class="pre">finalize_mo()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.keys_involved"><code class="docutils literal notranslate"><span class="pre">keys_involved()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.preprocessing"><code class="docutils literal notranslate"><span class="pre">preprocessing()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html#app.kpi_engine.dynamic.dynamic_engine.query_DB"><code class="docutils literal notranslate"><span class="pre">query_DB()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.kpi_engine.dynamic.html#module-app.kpi_engine.dynamic">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.kpi_engine.kpi_engine">
<span id="app-kpi-engine-kpi-engine-module"></span><h2>app.kpi_engine.kpi_engine module<a class="headerlink" href="#module-app.kpi_engine.kpi_engine" title="Link to this heading"></a></h2>
<p>KPI Calculation Engine.</p>
<dl class="py class">
<dt class="sig sig-object py" id="app.kpi_engine.kpi_engine.KPIEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.kpi_engine.kpi_engine.</span></span><span class="sig-name descname"><span class="pre">KPIEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">servers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluable_formula_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/kpi_engine.html#KPIEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.kpi_engine.KPIEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents the core engine for real-time KPI computation. It integrates Kafka for message consumption,
numpy and numexpr for numerical computation, and WebSocket for real-time
communication with a GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topic</strong> (<em>str</em>) – The Kafka topic from which the engine consumes data.</p></li>
<li><p><strong>port</strong> (<em>str</em>) – The port number for the Kafka server.</p></li>
<li><p><strong>servers</strong> (<em>str</em>) – The address of the Kafka server.</p></li>
<li><p><strong>evaluable_formula_info</strong> (<em>dict</em>) – A dictionary containing the formula,
operations, and aggregation rules for KPI computation.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="app.kpi_engine.kpi_engine.KPIEngine.compute_real_time">
<span class="sig-name descname"><span class="pre">compute_real_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">real_time_kpis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.models.html#app.models.real_time_kpi.RealTimeKPI" title="app.models.real_time_kpi.RealTimeKPI"><span class="pre">RealTimeKPI</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.models.requests.html#app.models.requests.gui.RealTimeKPIRequest" title="app.models.requests.gui.RealTimeKPIRequest"><span class="pre">RealTimeKPIRequest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.responses.html#app.models.responses.gui.RealTimeKPIResponse" title="app.models.responses.gui.RealTimeKPIResponse"><span class="pre">RealTimeKPIResponse</span></a></span></span><a class="reference internal" href="_modules/app/kpi_engine/kpi_engine.html#KPIEngine.compute_real_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.kpi_engine.KPIEngine.compute_real_time" title="Link to this definition"></a></dt>
<dd><p>Processes a batch of real-time KPI data to compute aggregated results based on the user-defined formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>real_time_kpis</strong> (<em>list</em><em>[</em><a class="reference internal" href="app.models.html#app.models.real_time_kpi.RealTimeKPI" title="app.models.real_time_kpi.RealTimeKPI"><em>RealTimeKPI</em></a><em>]</em>) – List of real-time KPI data objects.</p></li>
<li><p><strong>request</strong> (<a class="reference internal" href="app.models.requests.html#app.models.requests.gui.RealTimeKPIRequest" title="app.models.requests.gui.RealTimeKPIRequest"><em>RealTimeKPIRequest</em></a>) – Request object defining computation parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Computed KPI results encapsulated in a response object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="app.models.responses.html#app.models.responses.gui.RealTimeKPIResponse" title="app.models.responses.gui.RealTimeKPIResponse">RealTimeKPIResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.kpi_engine.kpi_engine.KPIEngine.consume">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">consume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">websocket</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WebSocket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.models.requests.html#app.models.requests.gui.RealTimeKPIRequest" title="app.models.requests.gui.RealTimeKPIRequest"><span class="pre">RealTimeKPIRequest</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop_event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/kpi_engine.html#KPIEngine.consume"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.kpi_engine.KPIEngine.consume" title="Link to this definition"></a></dt>
<dd><p>Continuously consumes messages from the Kafka topic, processes the data to compute KPIs,
and optionally sends the results to a GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>websocket</strong> (<em>WebSocket</em>) – The websocket server on which to send data to the GUI</p></li>
<li><p><strong>request</strong> (<a class="reference internal" href="app.models.requests.html#app.models.requests.gui.RealTimeKPIRequest" title="app.models.requests.gui.RealTimeKPIRequest"><em>RealTimeKPIRequest</em></a>) – The request containing user-defined parameters for KPI computation.</p></li>
<li><p><strong>stop_event</strong> (<em>threading.Event</em>) – An event to signal the termination of consumption.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.kpi_engine.kpi_engine.KPIEngine.create_consumer">
<span class="sig-name descname"><span class="pre">create_consumer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/kpi_engine.html#KPIEngine.create_consumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.kpi_engine.KPIEngine.create_consumer" title="Link to this definition"></a></dt>
<dd><p>Creates and returns an AIOKafkaConsumer instance for consuming messages from the Kafka topic.</p>
<p>This method sets up the Kafka consumer with the necessary configurations and
decodes the messages into <cite>RealTimeKPI</cite> objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A Kafka consumer instance configured for the specified topic.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>AIOKafkaConsumer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.kpi_engine.kpi_engine.KPIEngine.instance">
<span class="sig-name descname"><span class="pre">instance</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#app.kpi_engine.kpi_engine.KPIEngine.instance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.kpi_engine.kpi_engine.KPIEngine.start_consumer">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_consumer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/kpi_engine.html#KPIEngine.start_consumer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.kpi_engine.KPIEngine.start_consumer" title="Link to this definition"></a></dt>
<dd><p>Starts the Kafka consumer. Ensures that the consumer is correctly initialized and begins listening
for messages on the assigned topic.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If the consumer fails to start.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary indicating success or failure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.kpi_engine.kpi_engine.KPIEngine.stop">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/kpi_engine.html#KPIEngine.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.kpi_engine.KPIEngine.stop" title="Link to this definition"></a></dt>
<dd><p>Stops the Kafka consumer, cleans up WebSocket connections, and sends a termination signal
to the data preprocessing service.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Exception</strong> – If there is an error during the shutdown process.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.kpi_engine.regexp">
<span id="app-kpi-engine-regexp-module"></span><h2>app.kpi_engine.regexp module<a class="headerlink" href="#module-app.kpi_engine.regexp" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.regexp.clean_placeholders">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.regexp.</span></span><span class="sig-name descname"><span class="pre">clean_placeholders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formulas</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/regexp.html#clean_placeholders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.regexp.clean_placeholders" title="Link to this definition"></a></dt>
<dd><p>Cleans the formulas by removing the placeholders used in the Knowledge Base (KB) and replacing them with specific
operations such as ‘idle’, ‘working’, ‘offline’. When one of these operations is encountered, it is saved in a separate list.</p>
<p>The function iterates over each formula in the <cite>formulas</cite> dictionary and replaces the placeholders with their associated operations.
The recognized placeholders are related to the activity states (idle, working, offline) and general placeholders like “°T°m°o°”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>formulas</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – A dictionary containing the formulas to clean. The keys are the names of the formulas, and the values are the formula strings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple with two elements:
- A dictionary containing the cleaned formulas, where the keys are the names of the formulas and the values are the formulas with placeholders removed.
- A list containing the detected operations (e.g., “idle”, “working”, “offline”).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[dict[str, str], list[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.regexp.extract_names">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.regexp.</span></span><span class="sig-name descname"><span class="pre">extract_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/kpi_engine/regexp.html#extract_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.regexp.extract_names" title="Link to this definition"></a></dt>
<dd><p>Extracts variable names from an expression in the formula. The function identifies all alphanumeric sequences
that represent variable names, ignoring pure numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>formula_info</strong> (<em>dict</em>) – A dictionary containing the formula and associated operations.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of names extracted from the formula, excluding pure numbers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.regexp.prepare_for_real_time">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.regexp.</span></span><span class="sig-name descname"><span class="pre">prepare_for_real_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpi_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/regexp.html#prepare_for_real_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.regexp.prepare_for_real_time" title="Link to this definition"></a></dt>
<dd><p>Retrieves the formula for a given KPI name from the knowledge base (KB), cleans and transforms the formula
into a parsable form compatible with the numexpr library, and extracts the involved KPIs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kpi_name</strong> (<em>str</em>) – The name of the KPI for which to retrieve the formula and transform.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing:
- A list of KPI names that are involved in the formula.
- A dictionary containing the transformed formula, ready for numexpr evaluation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[list[str], dict[str, str]]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="app.models.html#app.models.exceptions.KPIFormulaNotFoundException" title="app.models.exceptions.KPIFormulaNotFoundException"><strong>KPIFormulaNotFoundException</strong></a> – If no formula could be found for the given KPI name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.regexp.remove_aggregations">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.regexp.</span></span><span class="sig-name descname"><span class="pre">remove_aggregations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/kpi_engine/regexp.html#remove_aggregations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.regexp.remove_aggregations" title="Link to this definition"></a></dt>
<dd><p>Removes the A° aggregations from the formula and saves the outermost one.
If there are binary operations, it transforms them into a numexpr-parsable formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – A dictionary containing the formula to clean. It includes:
- ‘formula’: The formula string to clean.
- ‘agg’: (Optional) The type of aggregation function found in the formula.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated dictionary containing the cleaned formula with the outermost aggregation removed, and the aggregation type saved.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.regexp.replace_operations_in_formula">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.regexp.</span></span><span class="sig-name descname"><span class="pre">replace_operations_in_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mapping</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/app/kpi_engine/regexp.html#replace_operations_in_formula"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.regexp.replace_operations_in_formula" title="Link to this definition"></a></dt>
<dd><p>Replaces placeholders in the formula based on a mapping of positions to operation types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formula</strong> – The formula string to modify.</p></li>
<li><p><strong>mapping</strong> – A dictionary mapping placeholder positions to operation types.</p></li>
<li><p><strong>agg</strong> – The aggregation function to apply (e.g., ‘sum’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The modified formula with placeholders replaced.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.regexp.to_evaluable">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.regexp.</span></span><span class="sig-name descname"><span class="pre">to_evaluable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/regexp.html#to_evaluable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.regexp.to_evaluable" title="Link to this definition"></a></dt>
<dd><p>Transforms the expression in a parsable form for the numexpr library.
It transforms the binary operations in a parsable form for the numexpr library.</p>
<p>The function looks for specific operator patterns in the formula, converts them to the corresponding Python operators,
and handles constants by replacing them with the actual numeric value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>formula</strong> (<em>str</em>) – The formula string to be transformed into a numexpr-compatible format.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transformed formula as a string, formatted for numexpr evaluation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.regexp.transform_formula">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.regexp.</span></span><span class="sig-name descname"><span class="pre">transform_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">formula:</span> <span class="pre">str,</span> <span class="pre">formulas:</span> <span class="pre">dict[str,</span> <span class="pre">str],</span> <span class="pre">operation_IWO:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">typing.Any,</span> <span class="pre">None)]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/kpi_engine/regexp.html#transform_formula"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.regexp.transform_formula" title="Link to this definition"></a></dt>
<dd><p>Takes a formula and its sub formulas and transforms it in a parsable form for the numexpr library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formula</strong> (<em>str</em>) – The formula to be transformed.</p></li>
<li><p><strong>formulas</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – A dictionary of formulas, where the keys are formula names and the values are the actual formulas.</p></li>
<li><p><strong>operation_IWO</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of operations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing:
- ‘formula’: The transformed formula that can be evaluated by numexpr.
- ‘operations_f’: The operations found in the formula.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, str]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.kpi_engine">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.kpi_engine" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.api.endpoints.html" class="btn btn-neutral float-left" title="app.api.endpoints package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app.kpi_engine.dynamic.html" class="btn btn-neutral float-right" title="app.kpi_engine.dynamic package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Maria Immacolata Colella, Fabrizio De Castelli, Marco Minniti, Filippo Alessandro Sandoval Villarreal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>