

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app package &mdash; KPI Engine  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app.api package" href="app.api.html" />
    <link rel="prev" title="app" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KPI Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.api.html">app.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.kpi_engine.html">app.kpi_engine package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.html">app.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.services.html">app.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.utils.html">app.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-app.main">app.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.main.health_check"><code class="docutils literal notranslate"><span class="pre">health_check()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.main.read_root"><code class="docutils literal notranslate"><span class="pre">read_root()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.main.shutdown"><code class="docutils literal notranslate"><span class="pre">shutdown()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.main.start"><code class="docutils literal notranslate"><span class="pre">start()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-app">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KPI Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">app</a></li>
      <li class="breadcrumb-item active">app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-package">
<h1>app package<a class="headerlink" href="#app-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.api.html">app.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.api.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.api.endpoints.html">app.api.endpoints package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.api.endpoints.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.api.endpoints.html#module-app.api.endpoints.kpi">app.api.endpoints.kpi module</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.api.endpoints.html#module-app.api.endpoints.real_time">app.api.endpoints.real_time module</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.api.endpoints.html#module-app.api.endpoints">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.api.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.api.html#module-app.api.router">app.api.router module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.api.html#module-app.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.kpi_engine.html">app.kpi_engine package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.kpi_engine.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.dynamic.html">app.kpi_engine.dynamic package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.kpi_engine.dynamic.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.kpi_engine.dynamic.html#module-app.kpi_engine.dynamic.dynamic_engine">app.kpi_engine.dynamic.dynamic_engine module</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.kpi_engine.dynamic.html#module-app.kpi_engine.dynamic">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.kpi_engine.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.kpi_engine.html#module-app.kpi_engine.kpi_engine">app.kpi_engine.kpi_engine module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.kpi_engine.KPIEngine"><code class="docutils literal notranslate"><span class="pre">KPIEngine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.kpi_engine.KPIEngine.compute_real_time"><code class="docutils literal notranslate"><span class="pre">KPIEngine.compute_real_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.kpi_engine.KPIEngine.consume"><code class="docutils literal notranslate"><span class="pre">KPIEngine.consume()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.kpi_engine.KPIEngine.create_consumer"><code class="docutils literal notranslate"><span class="pre">KPIEngine.create_consumer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.kpi_engine.KPIEngine.instance"><code class="docutils literal notranslate"><span class="pre">KPIEngine.instance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.kpi_engine.KPIEngine.send_real_time_result"><code class="docutils literal notranslate"><span class="pre">KPIEngine.send_real_time_result()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.kpi_engine.KPIEngine.start_consumer"><code class="docutils literal notranslate"><span class="pre">KPIEngine.start_consumer()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.kpi_engine.KPIEngine.stop"><code class="docutils literal notranslate"><span class="pre">KPIEngine.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.kpi_engine.html#module-app.kpi_engine.regexp">app.kpi_engine.regexp module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.regexp.clean_placeholders"><code class="docutils literal notranslate"><span class="pre">clean_placeholders()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.regexp.extract_names"><code class="docutils literal notranslate"><span class="pre">extract_names()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.regexp.prepare_for_real_time"><code class="docutils literal notranslate"><span class="pre">prepare_for_real_time()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.regexp.remove_aggregations"><code class="docutils literal notranslate"><span class="pre">remove_aggregations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.regexp.to_evaluable"><code class="docutils literal notranslate"><span class="pre">to_evaluable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.kpi_engine.html#app.kpi_engine.regexp.transform_formula"><code class="docutils literal notranslate"><span class="pre">transform_formula()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.kpi_engine.html#module-app.kpi_engine">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.models.html">app.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.models.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.models.requests.html">app.models.requests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.models.requests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.requests.html#module-app.models.requests.data_processing">app.models.requests.data_processing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.requests.html#module-app.models.requests.gui">app.models.requests.gui module</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.requests.html#module-app.models.requests.rag">app.models.requests.rag module</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.requests.html#module-app.models.requests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.models.responses.html">app.models.responses package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.models.responses.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.responses.html#module-app.models.responses.gui">app.models.responses.gui module</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.responses.html#module-app.models.responses.rag">app.models.responses.rag module</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.responses.html#module-app.models.responses">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.models.html#module-app.models.exceptions">app.models.exceptions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.models.html#app.models.exceptions.DivisionByZeroException"><code class="docutils literal notranslate"><span class="pre">DivisionByZeroException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.models.html#app.models.exceptions.EmptyQueryException"><code class="docutils literal notranslate"><span class="pre">EmptyQueryException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.models.html#app.models.exceptions.InvalidBinaryOperatorException"><code class="docutils literal notranslate"><span class="pre">InvalidBinaryOperatorException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.models.html#app.models.exceptions.InvalidFormulaReferenceException"><code class="docutils literal notranslate"><span class="pre">InvalidFormulaReferenceException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.models.html#app.models.exceptions.InvalidKPINameException"><code class="docutils literal notranslate"><span class="pre">InvalidKPINameException</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.models.html#app.models.exceptions.KPIFormulaNotFoundException"><code class="docutils literal notranslate"><span class="pre">KPIFormulaNotFoundException</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.models.html#module-app.models.grammar">app.models.grammar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.models.html#module-app.models.real_time_kpi">app.models.real_time_kpi module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.models.html#app.models.real_time_kpi.RealTimeKPI"><code class="docutils literal notranslate"><span class="pre">RealTimeKPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.models.html#app.models.real_time_kpi.RealTimeKPI.column"><code class="docutils literal notranslate"><span class="pre">RealTimeKPI.column</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.html#app.models.real_time_kpi.RealTimeKPI.from_json"><code class="docutils literal notranslate"><span class="pre">RealTimeKPI.from_json()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.html#app.models.real_time_kpi.RealTimeKPI.kpi"><code class="docutils literal notranslate"><span class="pre">RealTimeKPI.kpi</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.html#app.models.real_time_kpi.RealTimeKPI.model_config"><code class="docutils literal notranslate"><span class="pre">RealTimeKPI.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.html#app.models.real_time_kpi.RealTimeKPI.values"><code class="docutils literal notranslate"><span class="pre">RealTimeKPI.values</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.models.html#module-app.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.services.html">app.services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.services.html#module-app.services.data_processing">app.services.data_processing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.services.html#app.services.data_processing.connect_to_publisher"><code class="docutils literal notranslate"><span class="pre">connect_to_publisher()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.services.html#module-app.services.database">app.services.database module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.services.html#app.services.database.insert_aggregated_kpi"><code class="docutils literal notranslate"><span class="pre">insert_aggregated_kpi()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.services.html#module-app.services.gui">app.services.gui module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.services.html#app.services.gui.create_websocket"><code class="docutils literal notranslate"><span class="pre">create_websocket()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.services.html#module-app.services.knowledge_base">app.services.knowledge_base module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.services.html#app.services.knowledge_base.get_closest_instances"><code class="docutils literal notranslate"><span class="pre">get_closest_instances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.services.html#app.services.knowledge_base.get_closest_kpi_formula"><code class="docutils literal notranslate"><span class="pre">get_closest_kpi_formula()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="app.services.html#app.services.knowledge_base.get_kpi_formula"><code class="docutils literal notranslate"><span class="pre">get_kpi_formula()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.services.html#module-app.services">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app.utils.html">app.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.utils.html#module-app.utils.kafka_admin">app.utils.kafka_admin module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.utils.html#app.utils.kafka_admin.delete_kafka_topic"><code class="docutils literal notranslate"><span class="pre">delete_kafka_topic()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.utils.html#module-app.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.main">
<span id="app-main-module"></span><h2>app.main module<a class="headerlink" href="#module-app.main" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.main.health_check">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">health_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/main.html#health_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.health_check" title="Link to this definition"></a></dt>
<dd><p>Health check GET endpoint.</p>
<p>This endpoint is used to check if the service is running and responding correctly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function takes no parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary indicating the health status of the service.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.read_root">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">read_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/main.html#read_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.read_root" title="Link to this definition"></a></dt>
<dd><p>Handles the root GET endpoint.
This endpoint returns a welcome message to confirm that the service is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function takes no parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing a welcome message.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.shutdown">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/main.html#shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.shutdown" title="Link to this definition"></a></dt>
<dd><p>Shuts down the application gracefully.</p>
<p>This function is called when the application is about to shut down.
It ensures that any necessary cleanup or shutdown processes are executed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function takes no parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.start">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/main.html#start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.start" title="Link to this definition"></a></dt>
<dd><p>Starts the FastAPI application using Uvicorn.</p>
<p>This function initializes and runs the FastAPI application with Uvicorn server.
The host is determined based on the environment variable <cite>RUNNING_IN_DOCKER</cite>.
If running inside Docker, the host is set to ‘0.0.0.0’, otherwise, it defaults to ‘127.0.0.1’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – This function takes no parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If the server fails to start.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="app" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app.api.html" class="btn btn-neutral float-right" title="app.api package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Maria Immacolata Colella, Fabrizio De Castelli, Marco Minniti, Filippo Alessandro Sandoval Villarreal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>