

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app.kpi_engine.dynamic package &mdash; KPI Engine  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="app.models package" href="app.models.html" />
    <link rel="prev" title="app.kpi_engine package" href="app.kpi_engine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KPI Engine
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="app.html">app package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="app.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="app.api.html">app.api package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="app.kpi_engine.html">app.kpi_engine package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.models.html">app.models package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.services.html">app.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="app.utils.html">app.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="app.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app.main">app.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="app.html#module-app">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KPI Engine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">app</a></li>
          <li class="breadcrumb-item"><a href="app.html">app package</a></li>
          <li class="breadcrumb-item"><a href="app.kpi_engine.html">app.kpi_engine package</a></li>
      <li class="breadcrumb-item active">app.kpi_engine.dynamic package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.kpi_engine.dynamic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-kpi-engine-dynamic-package">
<h1>app.kpi_engine.dynamic package<a class="headerlink" href="#app-kpi-engine-dynamic-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-app.kpi_engine.dynamic.dynamic_engine">
<span id="app-kpi-engine-dynamic-dynamic-engine-module"></span><h2>app.kpi_engine.dynamic.dynamic_engine module<a class="headerlink" href="#module-app.kpi_engine.dynamic.dynamic_engine" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.A">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">A</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#A"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.A" title="Link to this definition"></a></dt>
<dd><p>Performs an aggregation operation on a KPI, applying it to the data. The available aggregation are: mean, sum, max, min, var, std.    :param kpi: The KPI formula to process, typically in the form of a string.
:type kpi: str
:param partial_result: A dictionary containing intermediate results for KPIs, used for aggregation.
:type partial_result: dict[str, Any]
:param kwargs: Additional optional parameters that may be passed for extended functionality.
:type kwargs: dict, optional
:raises ValueError: If the variable for aggregation is not found in the list of supported aggregations.
:return: A string representing the key for the aggregated KPI result.
:rtype: str</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.C">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">C</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#C"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.C" title="Link to this definition"></a></dt>
<dd><p>Handles constant KPIs by storing a fixed value in the partial_result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kpi</strong> (<em>str</em>) – The KPI formula representing a constant, where the constant value is provided after the ‘°’ symbol (e.g., ‘C°100’).</p></li>
<li><p><strong>partial_result</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing intermediate results for KPIs. It is updated with the constant value extracted from the ‘kpi’ parameter.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional optional parameters for extended functionality.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representing the key for the stored constant value in the partial_result dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.D">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.models.requests.html#app.models.requests.rag.KPIRequest" title="app.models.requests.rag.KPIRequest"><span class="pre">KPIRequest</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.D" title="Link to this definition"></a></dt>
<dd><p>Executes a database query to retrieve data for a KPI and stores the results in the partial_result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kpi</strong> (<em>str</em>) – The KPI formula that includes a database reference, used to query the database for the required data.</p></li>
<li><p><strong>partial_result</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing intermediate results for KPIs. It is updated with the results from the database query.</p></li>
<li><p><strong>request</strong> (<a class="reference internal" href="app.models.requests.html#app.models.requests.rag.KPIRequest" title="app.models.requests.rag.KPIRequest"><em>KPIRequest</em></a>) – An object containing request data such as time intervals, machines, and operations needed for the database query.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional optional parameters for extended functionality.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A string representing the key for the stored results in the partial_result dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.R">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formulas_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.models.requests.html#app.models.requests.rag.KPIRequest" title="app.models.requests.rag.KPIRequest"><span class="pre">KPIRequest</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#R"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.R" title="Link to this definition"></a></dt>
<dd><p>Resolves a reference to another KPI by looking up the corresponding formula in the formulas dictionary and calculating it using the dynamic_kpi function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kpi</strong> (<em>str</em>) – The KPI formula that includes a reference to another KPI, in the form of a string (e.g., ‘R°some_formula’).</p></li>
<li><p><strong>partial_result</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing intermediate results for KPIs. It is updated with the result of the referenced KPI.</p></li>
<li><p><strong>formulas_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em>) – A dictionary mapping KPI names to their corresponding formulas. Used to look up the formula for the referenced KPI.</p></li>
<li><p><strong>request</strong> (<a class="reference internal" href="app.models.requests.html#app.models.requests.rag.KPIRequest" title="app.models.requests.rag.KPIRequest"><em>KPIRequest</em></a>) – An object containing request data such as time intervals, machines, and operations needed for KPI calculation.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional optional parameters for extended functionality.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="app.models.html#app.models.exceptions.InvalidFormulaReferenceException" title="app.models.exceptions.InvalidFormulaReferenceException"><strong>InvalidFormulaReferenceException</strong></a> – If the referenced KPI formula is not found in the formulas dictionary.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The result of calculating the referenced KPI formula, as a string.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.S">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">S</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#S"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.S" title="Link to this definition"></a></dt>
<dd><p>Performs a binary operation between two KPIs, updating the partial result dictionary with the computed value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kpi</strong> (<em>str</em>) – The KPI formula representing the binary operation, typically in the form of a string.</p></li>
<li><p><strong>partial_result</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing intermediate results for KPIs. It is updated with the result of the binary operation.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional optional parameters for extended functionality.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="app.models.html#app.models.exceptions.InvalidBinaryOperatorException" title="app.models.exceptions.InvalidBinaryOperatorException"><strong>InvalidBinaryOperatorException</strong></a> – If no valid binary operator is found in the list of operators.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The key representing the resulting KPI after the binary operation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.build_query">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">build_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.models.requests.html#app.models.requests.rag.KPIRequest" title="app.models.requests.rag.KPIRequest"><span class="pre">KPIRequest</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">after_last_underscore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">before_last_underscore</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#build_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.build_query" title="Link to this definition"></a></dt>
<dd><p>Constructs an SQL query based on the KPI request parameters.
Generates a query to retrieve real-time KPI data, applying filters for machines, 
operations, and a time range. Dynamically adapts to the presence of machines 
or operations in the request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="app.models.requests.html#app.models.requests.rag.KPIRequest" title="app.models.requests.rag.KPIRequest"><em>KPIRequest</em></a>) – Details of the KPI request, including machines, operations, 
start date, and end date.</p></li>
<li><p><strong>after_last_underscore</strong> (<em>str</em>) – The column name for the SELECT clause.</p></li>
<li><p><strong>before_last_underscore</strong> (<em>str</em>) – The KPI name for the WHERE clause.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A formatted SQL query string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.check_machine_operation">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">check_machine_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">machines</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#check_machine_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.check_machine_operation" title="Link to this definition"></a></dt>
<dd><p>Validates and adjusts the relationship between machines and operations.
Ensures the number of machines matches the number of operations. If a single machine string is provided, it resolves to the closest instances and adjusts the operations list if necessary. 
Handles mismatches by attempting reconciliation or returning an error.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>machines</strong> (<em>str</em><em> or </em><em>list</em>) – A string representing a single machine or a list of machine names.</p></li>
<li><p><strong>operations</strong> (<em>list</em>) – A list of operations associated with the machines.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of validated and adjusted machines and operations or an error response.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple or <a class="reference internal" href="app.models.responses.html#app.models.responses.rag.KPIResponse" title="app.models.responses.rag.KPIResponse">KPIResponse</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If resolving a machine string to its instances fails.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.compute">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.models.requests.html#app.models.requests.rag.KPIRequest" title="app.models.requests.rag.KPIRequest"><span class="pre">KPIRequest</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="app.models.responses.html#app.models.responses.rag.KPIResponse" title="app.models.responses.rag.KPIResponse"><span class="pre">KPIResponse</span></a></span></span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.compute" title="Link to this definition"></a></dt>
<dd><p>Computes the value of a KPI based on the given request, including the validation of machines and operations,
fetching the corresponding formula from the knowledge base, and performing the necessary calculations and
aggregation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">KPIRequest</span></code>) – The KPI request containing parameters such as KPI name, machines, operations, time range,
and time aggregation.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A response containing a message with the computed result and the value of the KPI.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">KPIResponse</span></code></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an error occurs during the calculation process, such as invalid machines/operations,
failure to fetch the formula, or any computation errors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.dynamic_kpi">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">dynamic_kpi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formulas_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.models.requests.html#app.models.requests.rag.KPIRequest" title="app.models.requests.rag.KPIRequest"><span class="pre">KPIRequest</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#dynamic_kpi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.dynamic_kpi" title="Link to this definition"></a></dt>
<dd><p>Processes a KPI formula string by evaluating and performing operations (D°, A°, S°, R°, C°) and resolving nested expressions. The function replaces parts of the string and recursively calls itself to process nested KPIs, returning the final computed result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kpi</strong> (<em>str</em>) – The KPI formula string to be processed. It may contain nested expressions enclosed in square brackets and operations (D°, A°, S°, R°, C°).</p></li>
<li><p><strong>formulas_dict</strong> (<em>dict</em>) – A dictionary containing predefined formulas or other necessary information for the KPI calculation.</p></li>
<li><p><strong>partial_result</strong> (<em>any</em>) – A partial result that is passed to calculation functions. It may contain intermediate data accumulated during processing.</p></li>
<li><p><strong>request</strong> (<em>any</em>) – A request object that may contain additional parameters required for processing, for example in the context of an API or web service.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional arguments that can be passed to the function as needed.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>KeyError</strong> – If an operation in the KPI string does not have a corresponding function in the global scope.</p></li>
<li><p><strong>ValueError</strong> – If the formula contains invalid or unrecognized expressions.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The result of the calculated KPI formula, which can be a numeric value or other data type depending on the operation and the processed formula.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>any</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.finalize_mo">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">finalize_mo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_aggregation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#finalize_mo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.finalize_mo" title="Link to this definition"></a></dt>
<dd><p>Finalizes the KPI calculation by applying the specified aggregation and time-based aggregation to the partial result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>final_formula</strong> (<em>str</em>) – The final formula representing the KPI, formatted as ‘°key’, where ‘key’ corresponds to the key in the partial_result dictionary.</p></li>
<li><p><strong>partial_result</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing partial results of KPIs. The key specified in ‘final_formula’ is used to access the corresponding data for aggregation.</p></li>
<li><p><strong>time_aggregation</strong> (<em>str</em>) – The time-based aggregation function to apply to the result (e.g., ‘mean’, ‘sum’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the aggregation after applying both the specified KPI aggregation and the time-based aggregation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.keys_involved">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">keys_involved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">partial_result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#keys_involved"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.keys_involved" title="Link to this definition"></a></dt>
<dd><p>Extracts the keys involved in a KPI formula from the partial_result dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kpi</strong> (<em>str</em>) – The KPI formula represented as a string, which is split by the ‘°’ symbol to extract the variables involved.</p></li>
<li><p><strong>partial_result</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – A dictionary containing partial results for KPIs. The function checks which keys in the formula are present in this dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of keys that are present in both the KPI formula and the partial_result dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.preprocessing">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpi_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formulas_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#preprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.preprocessing" title="Link to this definition"></a></dt>
<dd><p>Preprocesses the KPI formula to extract aggregation variables and operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kpi_name</strong> (<em>str</em>) – The name of the KPI.</p></li>
<li><p><strong>formulas_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary containing KPI formulas.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with aggregation variables and operations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.kpi_engine.dynamic.dynamic_engine.query_DB">
<span class="sig-prename descclassname"><span class="pre">app.kpi_engine.dynamic.dynamic_engine.</span></span><span class="sig-name descname"><span class="pre">query_DB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kpi</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.models.requests.html#app.models.requests.rag.KPIRequest" title="app.models.requests.rag.KPIRequest"><span class="pre">KPIRequest</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/app/kpi_engine/dynamic/dynamic_engine.html#query_DB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.kpi_engine.dynamic.dynamic_engine.query_DB" title="Link to this definition"></a></dt>
<dd><p>Executes a query on the database to retrieve real-time data based on the provided KPI string, filters, and request parameters.
The function processes the query result, organizes the data into a DataFrame, converts it into a NumPy array, and splits it into two parts based on a specified step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kpi</strong> (<em>str</em>) – The KPI string used to build the database query. The string is parsed to extract the relevant database field for the query.</p></li>
<li><p><strong>request</strong> (<a class="reference internal" href="app.models.requests.html#app.models.requests.rag.KPIRequest" title="app.models.requests.rag.KPIRequest"><em>KPIRequest</em></a>) – An object containing the request parameters, including machines, operations, start and end date, and step for splitting the data.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional arguments passed to the function as needed.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the KPI string is not in the expected format or the database reference is invalid.</p></li>
<li><p><a class="reference internal" href="app.models.html#app.models.exceptions.EmptyQueryException" title="app.models.exceptions.EmptyQueryException"><strong>EmptyQueryException</strong></a> – If the query results in an empty dataset (no data is returned from the database).</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple containing two NumPy arrays:
- The first array (<cite>step_split</cite>) contains the reshaped data split by the specified step.
- The second array (<cite>bottom</cite>) contains any remaining data that could not be split evenly by the step.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[np.ndarray, np.ndarray]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.kpi_engine.dynamic">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.kpi_engine.dynamic" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app.kpi_engine.html" class="btn btn-neutral float-left" title="app.kpi_engine package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app.models.html" class="btn btn-neutral float-right" title="app.models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Maria Immacolata Colella, Fabrizio De Castelli, Marco Minniti, Filippo Alessandro Sandoval Villarreal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>